<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Arxetipo User&#x27;s Manual</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded "><a href="foundations-and-objects.html"><strong aria-hidden="true">1.</strong> Foundations, Systems and Components</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="foundations-and-objects/foundation.html"><strong aria-hidden="true">1.1.</strong> Foundations</a></li><li class="chapter-item expanded "><a href="foundations-and-objects/system.html"><strong aria-hidden="true">1.2.</strong> Systems</a></li><li class="chapter-item expanded "><a href="foundations-and-objects/component.html"><strong aria-hidden="true">1.3.</strong> Components</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Foundations</li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> XR Plugin</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Renderer</div></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Physics Engine</div></li><li class="chapter-item expanded "><a href="command-runtime.html"><strong aria-hidden="true">5.</strong> Command Runtime</a></li><li class="chapter-item expanded affix "><li class="part-title">Objects</li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> XR</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">6.1.</strong> XR System</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> Graphics</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">7.1.</strong> Graphics System</div></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> Physics</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">8.1.</strong> Physics System</div></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="beginner-guide-redirect.html">Beginner Guide</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Arxetipo User&#x27;s Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="foundations-and-objects"><a class="header" href="#foundations-and-objects">Foundations and Objects</a></h1>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>Arxetipo follows a structured approach to game development, comprising of foundations, systems, and components.</p>
<ul>
<li>
<p><strong>Foundation</strong>: First abstraction layers of low-level APIs, complex codes, and third-party libraries. Examples include the Vulkan-based renderer, OpenXR-based XR plugin, and PhysX-based physics engine.</p>
</li>
<li>
<p><strong>System</strong>: Managers of related game logics, and can be based on foundations and other systems. </p>
</li>
<li>
<p><strong>Component</strong>: Small pieces of game logics that require to be <em>registered</em> to one or more systems to function.</p>
</li>
</ul>
<p>Together, systems and components are called <strong>Object</strong>.</p>
<h2 id="others"><a class="header" href="#others">Others</a></h2>
<p>In addition to systems and components, there are other items that cannot be categorized under any of them, such as the materials of the renderer and the physics shapes of the physics engine. While these may fall under the general definition of computer programming &quot;objects,&quot; Arxetipo does not consider them as such.</p>
<h2 id="no-entities"><a class="header" href="#no-entities">No Entities</a></h2>
<p>Unlike typical ECS frameworks, Arxetipo does not include a specific &quot;entity&quot; object. 
While the concept of entities is to group components together, a dedicated object is not necessary for this. 
One can have a collection of components in any way they see fit, such as a struct, a std::vector, or even just several components surrounded by comments to indicate that they belong together. 
It is up to the developers to decide whether they want to call this an &quot;entity.&quot;</p>
<p>Arxetipo does, however, provide a way to group components together called <strong>Component Composition</strong>. It is still not the same as an &quot;entity.&quot; See more at the <a href="../component-composition/README.html">Component Composition</a> page.</p>
<h2 id="implementation-based"><a class="header" href="#implementation-based">Implementation-based</a></h2>
<p>It's worth noting that the implementation of Arxetipo is convention-based, rather than inheritance-based. There are no base classes for foundations or objects. While this convention can be broken, it may be difficult to connect the code with other parts of Arxetipo. For example, components that do not follow the convention may not fit into component compositions.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="foundations"><a class="header" href="#foundations">Foundations</a></h1>
<p><strong>Foundation</strong> are the first abstraction layers of low-level APIs, complex codes, and third-party libraries.</p>
<h2 id="suggested-coventions"><a class="header" href="#suggested-coventions">Suggested Coventions</a></h2>
<p>There are no generic requirements for a foundation since the way they work varies, as they are based on different low-level and third-party APIs. 
However, there are some conventions that are suggested to be followed:</p>
<h3 id="1-providing-common-interfaces"><a class="header" href="#1-providing-common-interfaces">1. Providing Common Interfaces</a></h3>
<p>This is mainly for modularity to ensure the possibility to replace a foundation with another implementation without or only with minimal changes in the other codes.</p>
<p>For example, a renderer should provide a common interface to create models, render frames, and so on. 
By providing the same interface, you can write your own renderer and replace the default one with it.</p>
<h3 id="2-using-proxies-to-resolve-dependencies"><a class="header" href="#2-using-proxies-to-resolve-dependencies">2. Using Proxies to Resolve Dependencies</a></h3>
<p>Foundations can have dependencies, such as renderers and xr plugins always depending on each other. 
By extracting the communication between them to a proxy and providing interfaces with that proxy, one foundation can be replaced without changing the other one.</p>
<h2 id="engine-implemented-foundations"><a class="header" href="#engine-implemented-foundations">Engine implemented Foundations</a></h2>
<p>Arxeitpo provides some common used foundations. 
They are sufficient for most use cases, so you typically don't need to write your own.</p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody>
<tr><td><a href="foundations-and-objects/">VulkanRenderer</a></td><td>A Vulkan based renderer.</td></tr>
<tr><td><a href="foundations-and-objects/">OpenXRPlugin</a></td><td>An OpenXR based XR plugin.</td></tr>
<tr><td><a href="foundations-and-objects/">PhysXEngine</a></td><td>A PhysX based physics engine.</td></tr>
<tr><td><a href="foundations-and-objects/">CommandRuntime</a></td><td>A command runtime excuting commands written in &quot;Arxemando&quot;</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="systems"><a class="header" href="#systems">Systems</a></h1>
<p>Systems are managers of related game logics, and can be based on foundations and other systems. </p>
<h2 id="interfaces-aka-concept"><a class="header" href="#interfaces-aka-concept">Interfaces (aka. Concept)</a></h2>
<p>By convention a system type is a type that implements the following member functions:</p>
<pre><code class="language-cpp">auto mobilize() -&gt; void;
auto freeze() -&gt; void;
auto update() -&gt; void;

template&lt;typename System&gt;
requires /*...*/
auto get() -&gt; System*;

template&lt;typename System&gt;
auto contains() -&gt; bool;
</code></pre>
<p>The <code>get</code> and <code>contains</code> function can be useful when extracting a particular system from a <a href="foundations-and-objects/system.html#system-composition"><strong>System Composition</strong></a>. 
For a single system which you would most likely write, it should be implemented as follows:</p>
<pre><code class="language-cpp">struct MySystem {
	// ... 

	template&lt;typename System&gt;
	requires std::same_as&lt;System, MySystem&gt;
	auto get() noexcept -&gt; System* {
		return this;
	}

	template&lt;typename System&gt;
	constexpr auto contains() -&gt; bool {
		return std::same_as&lt;System, MySystem&gt;;
	}
};
</code></pre>
<h2 id="system-composition"><a class="header" href="#system-composition">System Composition</a></h2>
<p>A system composition is a type that contains a collection of systems. 
It is also a system itself as it implements the same interface as a system. </p>
<p>Arxetipo implements are two kinds of system compositions: <strong>Static System Composition</strong> and <strong>Dynamic System Composition</strong>.</p>
<p>regradless of which kind a system composition is, it behaves as:</p>
<ul>
<li>call the <code>mobilize</code> functions of all systems it contains when <code>mobilize</code> is called.</li>
<li>call the <code>freeze</code> functions of all systems it contains when <code>freeze</code> is called.</li>
<li>call the <code>update</code> functions of all systems it contains when <code>update</code> is called.</li>
<li>return a pointer to the required system when <code>get</code> is called.</li>
</ul>
<p>The most common use case is to pass a System Composition which contains all required systems when registering a component to systems using its member function <code>register_to_systems</code>. 
See more: <a href="foundations-and-objects/component.html#register_to_systems">Component</a>.</p>
<p>On the other hand, <code>mobilize</code>, <code>freeze</code> and <code>update</code> functions of a system composition are not commonly used, as the exact point at which they should be called varies from system to system. 
But they can still be useful when some systems are truely highly associated.</p>
<p>Both static system composition and dynamic system composition excute underlying systems in the order they are added. 
You can write your own system composition in the way you would like it to be.</p>
<h3 id="static-system-composition"><a class="header" href="#static-system-composition">Static System Composition</a></h3>
<pre><code class="language-cpp">template&lt;typename... Types&gt;
struct StaticSystemComposition;
</code></pre>
<p>A static system composition is a system composition which types of systems it contains are known at compile time. 
Removing or adding a new system to a static system after initializion <strong>IS NOT</strong> possible.</p>
<h4 id="usage"><a class="header" href="#usage">Usage</a></h4>
<pre><code class="language-cpp">StaticSystemCompostion&lt;GraphicsSystem, XRSystem, PhysicsSystem&gt; systems{ { }, { }, { } };

RigidDynamicComponent ball{ /*...*/ }; // A component that can be registered to both GraphicsSystem and PhysicsSystem.

ball.register_to_systems(systems);
</code></pre>
<h4 id="get"><a class="header" href="#get"><code>get</code></a></h4>
<pre><code class="language-cpp">template&lt;typename System&gt;
requires (std::same_as&lt;System, Types&gt; || ...)
auto get() noexcept -&gt; System*;
</code></pre>
<p>Any system type that is not contained in the static system composition will cause a compile error.</p>
<p>The exact signature is different from above because of the implementation, but they work the same.</p>
<h4 id="contains"><a class="header" href="#contains"><code>contains</code></a></h4>
<pre><code class="language-cpp">template&lt;typename System&gt;
constexpr auto contains() -&gt; bool {
	return std::same_as&lt;System, Types&gt; || ...;
}
</code></pre>
<p>A constexpr function that is evaluated at compile time.</p>
<h3 id="dynamic-system-composition"><a class="header" href="#dynamic-system-composition">Dynamic System Composition</a></h3>
<pre><code>struct DynamicSystemComposition;
</code></pre>
<p>A dynamic system composition is a system composition which types of systems it contains are known at runtime. 
Removing or adding a new system to a dynamic system after initializion <strong>IS</strong> possible.</p>
<h4 id="usage-1"><a class="header" href="#usage-1">Usage</a></h4>
<pre><code class="language-cpp">DynamicSystemComposition systems;
systems.add&lt;GraphicsSystem&gt;();
systems.add&lt;XRSystem&gt;();
systems.add&lt;PhysicsSystem&gt;();
systems.remove&lt;XRSystem&gt;();

RigidDynamicComponent ball{ /*...*/ }; 

ball.register_to_systems(systems);
</code></pre>
<h4 id="get-1"><a class="header" href="#get-1"><code>get</code></a></h4>
<pre><code class="language-cpp">template&lt;typename System&gt;
auto get() -&gt; System*;
</code></pre>
<p>Any system type that is not contained in the dynamic system composition will cause a runtime error.</p>
<h4 id="contains-1"><a class="header" href="#contains-1"><code>contains</code></a></h4>
<pre><code class="language-cpp">template&lt;typename System&gt;
auto contains() -&gt; bool;
</code></pre>
<p>Return if it contains a system at runtime.</p>
<h3 id="compare-of-staticsystemcompositon-and-dynamicsystemcomposition"><a class="header" href="#compare-of-staticsystemcompositon-and-dynamicsystemcomposition">Compare of <code>StaticSystemCompositon</code> and <code>DynamicSystemComposition</code></a></h3>
<div class="table-wrapper"><table><thead><tr><th>Properties</th><th>StaticSystemComposition</th><th>DynamicSystemComposition</th></tr></thead><tbody>
<tr><td>Memory</td><td>On stack</td><td>On heap</td></tr>
<tr><td>Add System</td><td>Not allowed</td><td>Allowed</td></tr>
<tr><td>Remove System</td><td>Not allowed</td><td>Allowed</td></tr>
<tr><td><code>get</code> type check</td><td>Compile time</td><td>Runtime</td></tr>
<tr><td><code>get</code> noexcept</td><td>True</td><td>False</td></tr>
<tr><td>constexpr <code>contains</code></td><td>True</td><td>False</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="components"><a class="header" href="#components">Components</a></h1>
<p>Components are small pieces of game logics that require to be <em>registered</em> to one or more systems to function.</p>
<h2 id="interface"><a class="header" href="#interface">Interface</a></h2>
<p>A type is considered as a component type as long as it has the following member function:</p>
<pre><code class="language-cpp">template&lt;typename Systems&gt;
auto register_to_systems(Systems* systems) -&gt; void;
</code></pre>
<h2 id="register_to_systems"><a class="header" href="#register_to_systems"><code>register_to_systems</code></a></h2>
<p>Example:</p>
<pre><code class="language-cpp">template&lt;typename Systems&gt;
auto register_to_systems(Systems* systems) -&gt; void
{
	if constexpr (systems-&gt;contains&lt;MySystemA&gt;()) {
		auto system_a = systems-&gt;get&lt;MySystemA&gt;();
		// ...
	}

	if constexpr (systems-&gt;contains&lt;MySystemB&gt;()) {
		auto system_b = systems-&gt;get&lt;MySystemB&gt;();
		// ...
	}
}
</code></pre>
<p>You won't get any compiler error if the <code>Systems</code> as a static system componsition doesn't contain the sepicified system or as a concrete system type that is not the specified one, as that can be infered in compile time and will be ignored thanks to <code>if constexpr</code>. 
It's up to you to decide if you want to add <code>requires</code> or <code>static_assert</code>, but it's recommended to leave it as it is.</p>
<p><code>register_to_systems</code> can be called multiple times on different systems, sometimes this way is more convenient than calling it once on a system composition that contains all the systems when if register to a particuar system depends.</p>
<pre><code class="language-cpp">struct MyComponent
{
	template&lt;typename Systems&gt;
	auto register_to_systems(Systems* systems) -&gt; void
	{
		if constexpr (systems-&gt;contains&lt;PhysicsSystem&gt;()) {
			auto system_a = systems-&gt;get&lt;PhysicsSystem&gt;();
			// ...
		}
		if constexpr (systems-&gt;contains&lt;GraphicsSystem&gt;()) {
			auto system_b = systems-&gt;get&lt;GraphicsSystem&gt;();
			// ...
		}
	}

	// ...
};

MyComponent component;

component.register_to_systems(&amp;physics_systems);

if constexpr (visual_debug) {
	component.register_to_systems(&amp;graphics_systems);
}
</code></pre>
<h2 id="working-with-systems"><a class="header" href="#working-with-systems">Working with Systems</a></h2>
<p>Most components can't participate in the game logics on their own without registering to any systems.
You should focus on designing systems and make the systems to organize how components work. 
Therefore, Arxetipo's components by themselves may not have <code>update</code> or <code>on_enable</code> functions, but you can implement such things that are called by systems.</p>
<p>Arxetipo at first may not be intuitive compare to many game engines where learners first add a &quot;thing&quot; called &quot;game object&quot;, &quot;actor&quot; or &quot;entity&quot; to the scene, then add components to form that &quot;thing&quot;.
With Arxetipo, you first design systems, and then design components that work with the systems.
It might be quite abstractive to start with, but it's more compact, flexible and potentially more efficient.</p>
<h2 id="component-composition"><a class="header" href="#component-composition">Component Composition</a></h2>
<p>Just like systems, components can be composed to form a new component.</p>
<p>The <code>register_to_systems</code> function of a component composition will call the <code>register_to_systems</code> function of each component it contains.</p>
<p>By definition, a component composition is still considered as a component, despite it's concept to gather components together may be similar to what an &quot;entity&quot; does in a typical ECS architecture.</p>
<p>There are also two engine-defined composition types: Static Component Composition and Dynamic Component Composition, 
while you always implement something similar to that on your own.</p>
<h3 id="static-component-composition"><a class="header" href="#static-component-composition">Static Component Composition</a></h3>
<pre><code class="language-cpp">template&lt;typename... Types&gt;
struct StaticComponentComposition;
</code></pre>
<h4 id="usage-2"><a class="header" href="#usage-2">Usage</a></h4>
<pre><code class="language-cpp">using ModelComponent = StaticComponentComposition&lt;SpaceTransform, MeshModelComponent, RigidDynamicComponent&gt;;

ModelComponent model_component{ /*...*/ };
model_component.register_to_systems(&amp;physics_systems);
model_component.register_to_systems(&amp;graphics_systems);
</code></pre>
<h3 id="dynamic-component-composition"><a class="header" href="#dynamic-component-composition">Dynamic Component Composition</a></h3>
<pre><code class="language-cpp">struct DynamicComponentComposition;
</code></pre>
<h4 id="usage-3"><a class="header" href="#usage-3">Usage</a></h4>
<pre><code class="language-cpp">DynamicComponentComposition model_component;
model_component.add&lt;SpaceTransform&gt;({ /*...*/ });
model_component.add&lt;MeshModelComponent&gt;({ /*...*/ });
model_component.add&lt;RigidStaticComponent&gt;({ /*...*/ });
model_component.remove&lt;RigidStaticComponent&gt;();
model_component.add&lt;RigidDynamicComponent&gt;({ /*...*/ });

if (simulating) {
	model_component.register_to_systems(&amp;physics_systems);
}

if (visual_debug) {
	model_component.register_to_systems(&amp;graphics_systems);
}
else {
	model_component.get&lt;MeshModelComponent&gt;().register_to_systems(&amp;graphics_systems);
	// RigidDynamicComponent is not registered to graphics_systems.
}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="arxemand"><a class="header" href="#arxemand">Arxemand</a></h1>
<p>Arxemand is a simple scripting language for Arxetipo Engine. 
It can serve several purposes, such as:</p>
<ol>
<li>In game command support for players.</li>
<li>Hot-loading temporary logics from servers without updating the game.</li>
<li>Writing some quick scripts for testing during development.</li>
</ol>
<p>It's designed to be dynamic, 
concise and &quot;just enough&quot; to use. 
It's not designed to be a full featured high performance programming language. 
To achieve high performance and functionality, 
developers still need to write real codes in C++.</p>
<p>A major philosophy of it's design is to not reserve any keywords, 
which may make it's syntax a little bit confusing at first.</p>
<h2 id="how-to-excute"><a class="header" href="#how-to-excute">How to excute</a></h2>
<h3 id="standalone-analyzer"><a class="header" href="#standalone-analyzer">Standalone Analyzer</a></h3>
<p>To have a quick start,
there's a complete CLI analyzer : src/lab_game/arxemand.cpp.</p>
<pre><code>.\arxemand [options] [file path]
</code></pre>
<p>If the file path is not provided, it will run in interactive mode.</p>
<p>Currently there's no way to add external libraries to the analyzer,
so for now, this analyzer is only for demostration.</p>
<h4 id="options"><a class="header" href="#options">Options:</a></h4>
<pre><code>-a, --ast
	Print AST instead of executing the script.

--lib=lib_1,lib_2,...
    Load built-in libraries.

-n, --no-basic
	Do not load the built-in basic library.
</code></pre>
<h4 id="built-in-libraries"><a class="header" href="#built-in-libraries">Built-in libraries:</a></h4>
<h5 id="basic"><a class="header" href="#basic">Basic</a></h5>
<p>Basic library is loaded by default.</p>
<pre><code>print,
read,
exit,
math, // marco to load math library
string, // marco to load string library
</code></pre>
<h5 id="math"><a class="header" href="#math">Math</a></h5>
<pre><code>abs,
round,
floor,
ceil,
sign,
sin,
cos,
tan,
asin,
acos,
atan,
log,
log2,
log10,
ln,
</code></pre>
<h5 id="string"><a class="header" href="#string">String</a></h5>
<pre><code>split, // split(string, separator)
join, // join(array, separator)
parse, // parse to number
</code></pre>
<h3 id="integarting"><a class="header" href="#integarting">Integarting</a></h3>
<p>To integrate the analyzer into your programs, choices are:</p>
<h4 id="choice-1-using-provided-runtime"><a class="header" href="#choice-1-using-provided-runtime">Choice 1. Using provided runtime</a></h4>
<p>Simply provide where the code is read from and where the output is written to 
(and optionally where the error is printed to) to the runtime
and you are good to go.</p>
<p><code>arx::CommandRuntime</code> provides some predefined identifiers 
like <code>print</code> and <code>exit</code> which can be used in command.</p>
<pre><code class="language-cpp">#include &quot;../engine/command/command.hpp&quot;

auto main() -&gt; int {
    arx::CommandRuntime runtime{ std::cin, std::cout };
    return runtime.run();
}
</code></pre>
<h4 id="choice-2-manually"><a class="header" href="#choice-2-manually">Choice 2. Manually</a></h4>
<p>Chain <code>kernel</code>, <code>parser</code>, and <code>lexer</code> together, 
pass the command to the lexer using <code>&lt;&lt;</code> operator.</p>
<p>Tokens generated by the lexer will be passed to the parser, 
and the parser will generate AST which will be executed by the kernel.</p>
<pre><code class="language-cpp">#include &quot;../engine/command/command.hpp&quot;

auto main() -&gt; int {
    arx::CommandKernel kernel;
    arx::CommandParser parser{ kernel };
    arx::CommandLexer lexer{ parser };

    while (true) {
        try {
            std::string line;
            std::getline(std::cin, line);
            lexer &lt;&lt; line;
        }
        catch (const arx::CommandError&amp; e) {
            std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;
        }
    }
}
</code></pre>
<p>There's no ostream needed because this is not a kernel feature, 
but an implementation.
You can implement your own <code>print</code> function like this:</p>
<pre><code class="language-cpp">kernel.add_function(&quot;print&quot;, [&amp;](const std::vector&lt;CommandValue&gt;&amp; arguments, CommandValue&amp; result) {
    for (const auto&amp; argument : arguments) {
        std::cout &lt;&lt; argument.to_string() &lt;&lt; std::endl;
    }
    result = CommandValue{ CommandValue::Type::Empty, std::monostate{ } };
}, true);
</code></pre>
<p>It is also possible to pass AST to the kernel directly without a parser, 
or pass tokens to the parser directly without a lexer. 
But most of the time you don't need to do that.</p>
<pre><code class="language-cpp">using TokenType = arx::CommandToken::Type;

std::vector&lt;arx::CommandToken&gt; tokens {
    { TokenType::Name, &quot;print&quot; },
    { TokenType::Separator, &quot;(&quot; },
    { TokenType::Number, &quot;5&quot; },
    { TokenType::Operator, &quot;+&quot; },
    { TokenType::Number, &quot;10&quot; },
    { TokenType::Separator, &quot;)&quot; },
    { TokenType::Separator, &quot;;&quot; },
};

for (const auto&amp; token : tokens) {
    parser &lt;&lt; token;
}

// Output: 15

auto twenty = arx::CommandASTExpressionNode::make_number(20.f);
auto three = arx::CommandASTExpressionNode::make_number(3.f);
auto multiply = arx::CommandASTExpressionNode::make_operation(
    arx::CommandASTOperationNode::Type::Multiply, 
    { std::move(twenty), std::move(three) }
);
auto print = arx::CommandASTExpressionNode::make_identifier(&quot;print&quot;);
auto function = arx::CommandASTExpressionNode::make_function(
    std::make_unique&lt;CommandASTExpressionNode&gt;(std::move(print)), 
    std::make_unique&lt;CommandASTExpressionNode&gt;(std::move(multiply))
);
auto statement = arx::CommandASTStatementNode::make_expression(std::move(function));

kernel &lt;&lt; statement;

// Output: 60
</code></pre>
<p>A practical usage of the full control is to get AST from the parser for other purposes.</p>
<p>You can pass your interpreter to the parser 
as long as the type implemented <code>operator&lt;&lt;(const CommandASTStatementNode&amp;)</code>:</p>
<pre><code class="language-cpp">struct MyInterpreter {
    auto operator&lt;&lt;(const arx::CommandASTStatementNode&amp; statement) -&gt; MyInterpreter&amp; {
        // ...
    }
};

MyInterpreter interpreter;
arx::CommandParser parser{ interpreter };
arx::CommandLexer lexer{ parser };

// ...
</code></pre>
<h2 id="semantics"><a class="header" href="#semantics">Semantics</a></h2>
<h3 id="types"><a class="header" href="#types">Types</a></h3>
<h4 id="empty"><a class="header" href="#empty">Empty</a></h4>
<p>Empty has two states: positive empty <code>()/(+)</code> and negative empty <code>(-)</code>.</p>
<h4 id="number"><a class="header" href="#number">Number</a></h4>
<p>Stored in 32-bits <code>float</code>.</p>
<h4 id="string-1"><a class="header" href="#string-1">String</a></h4>
<p>Stored in <code>std::string</code>.</p>
<h4 id="list"><a class="header" href="#list">List</a></h4>
<p>A collection of values.</p>
<h4 id="accessor"><a class="header" href="#accessor">Accessor</a></h4>
<p>A special type of which the exact behavior is defined by the C++ code. The standalone analyzer doesn't provide any accessor.</p>
<h4 id="function"><a class="header" href="#function">Function</a></h4>
<p>A defined behavior that takes <strong>one</strong> argument and returns <strong>one</strong> value.</p>
<p>A called function will create a new scope, 
all identifiers and protections defined in the scope will be destroyed after the function returns.</p>
<h4 id="macro"><a class="header" href="#macro">Macro</a></h4>
<p>A defined behavior that takes <strong>one</strong> argument and returns <strong>one</strong> value.</p>
<p>A called macro will <strong>not</strong> create a new scope,
any identifiers and protections defined in the scope will <strong>not</strong> be destroyed after the macro returns.</p>
<h3 id="operations"><a class="header" href="#operations">Operations</a></h3>
<p>All operations rules(<code>value</code> means any value; if a situation satisfies multiple rules below, the first rule applies):</p>
<h4 id="positive"><a class="header" href="#positive">Positive</a></h4>
<pre><code>+ value = value
</code></pre>
<h4 id="negative"><a class="header" href="#negative">Negative</a></h4>
<pre><code>- (+) = (-)
- (-) = (+)
- number = -number
</code></pre>
<h4 id="addition"><a class="header" href="#addition">Addition</a></h4>
<pre><code>(+)/(-) + value = value
value + (+)/(-) = value
1 + 2 = 3
(a, b, c, ...) + (x, y, z, ...) = (a, b, c, ..., x, y, z, ...)
(a, b, c, ...) + value = (a, b, c, ..., value)
&quot;...&quot; + value = &quot;...[to_string(value)]&quot; // &quot;Greating &quot; + 2 + &quot; You!&quot; = &quot;Greating 2 You!&quot;
value + &quot;...&quot; = &quot;[to_string(value)]...&quot;
</code></pre>
<h4 id="subtraction"><a class="header" href="#subtraction">Subtraction</a></h4>
<pre><code>(+)/(-) - value = -value
value - (+)/(-) = value
1 - 2 = -1
</code></pre>
<h3 id="multiplication"><a class="header" href="#multiplication">Multiplication</a></h3>
<pre><code>(+) * (-) = (-)
(-) * (+) = (-)
(+) * (+) = (+)
(-) * (-) = (+)
2 * 3 = 6
(+)/(-) * number = +/- number;
number * (+)/(-) = +/- number;
</code></pre>
<h3 id="division"><a class="header" href="#division">Division</a></h3>
<pre><code>7 / 2 = 3.5
</code></pre>
<h3 id="modulo"><a class="header" href="#modulo">Modulo</a></h3>
<pre><code>number_1 % number_2 = fmod(number_1, number_2)
7 % 2 = 1
-2 % 3 = -2
</code></pre>
<h3 id="power"><a class="header" href="#power">Power</a></h3>
<pre><code>2 ^ 3 = 8
</code></pre>
<h3 id="comparison"><a class="header" href="#comparison">Comparison</a></h3>
<pre><code>(+) == (+) = (+)
(-) == (-) = (+)
(+) == (-) = (-)
(-) == (+) = (-)
(+) &gt; (+) = (-)
(-) &gt; (-) = (-)
(+) &gt; (-) = (+)
(-) &gt; (+) = (-)
(+) &lt; (+) = (-)
(-) &lt; (-) = (-)
(+) &lt; (-) = (-)
(-) &lt; (+) = (+)
1 == 1 = (+)
2 == 3 = (-)
3 &gt; 2 = (+)
2 &gt; 3 = (-)
2 &lt; 3 = (+)
3 &lt; 2 = (-)
&quot;abc&quot; == &quot;abc&quot; = (+) // lexicographical order
&quot;abc&quot; == &quot;def&quot; = (-)
&quot;abc&quot; &gt; &quot;def&quot; = (-)
&quot;abc&quot; &lt; &quot;def&quot; = (+)
print == print = (+)
print == exit = (-)

\```
get_f = { &lt; { ... }; };
a = get_f();
b = get_f();
print(a == b); // Output: (-) // !!!!!

f = { ... };
a = f;
b = f;
print(a == b) // Output: (+)

// A function equals to itself, but not to another function generated by the same code.

f = { ... };
m = @f;
print(f == m); // Output: (-) // A function is not equal to its macro.

f = { ... };
g = f;
m = @f;
n = @g;
print(m == n); // Output: (+) // Two macros are equal if the functions they are generated from are equal.
\```


!(-) = (+)
!value = (-)

value_1 != value_2 = !(value_1 == value_2)
value_1 &gt;= value_2 = (value_1 &gt; value_2) or (value_1 == value_2)
value_1 &lt;= value_2 = (value_1 &lt; value_2) or (value_1 == value_2)
</code></pre>
<h3 id="undefined-operation"><a class="header" href="#undefined-operation">Undefined Operation</a></h3>
<pre><code>undefined_operation = (-)

-&quot;Hello&quot; = (-)
print + exit = (-)
...
</code></pre>
<h3 id="calling"><a class="header" href="#calling">Calling</a></h3>
<p>A <code>calling</code> consists of a <code>callable</code> and an <code>argument</code>.</p>
<h4 id="function-calling"><a class="header" href="#function-calling">Function Calling</a></h4>
<p>If the callable is of type <code>function</code>, then the calling is a <code>function calling</code>.</p>
<p>By calling a function, a new scope is created, 
any identifiers and protections defined in the scope
will be destroyed after the function returns.</p>
<h4 id="macro-calling"><a class="header" href="#macro-calling">Macro Calling</a></h4>
<p>If the callable is of type <code>macro</code>, then the calling is a <code>macro calling</code>.</p>
<p>Macro calling is similar to function calling, 
except that it doesn't create a new scope.</p>
<pre><code>f = { show := { print &quot;Hello!&quot;; }; };
f();
show(); // Error: Empty is not callable..
g = @f;
g();
// You can also directly write: @f();
show(); // Hello!
</code></pre>
<h4 id="list-calling"><a class="header" href="#list-calling">List Calling</a></h4>
<p>List calling returns the element of the list at the given index.</p>
<pre><code>l = 1, 2, 3;
print(l 0); // Output: 1
print(l 1); // Output: 2
print(l 2); // Output: 3
print(l 3); // Error: Index out of range.
print(l(-1)); // Output: 3
print(l(-2)); // Output: 2
print(l(-3)); // Output: 1
print(l(-4)); // Error: Index out of range.
l(2) = 4;
print(l); 
// Output: 
// 1
// 2
// 4
</code></pre>
<h3 id="accessing"><a class="header" href="#accessing">Accessing</a></h3>
<p>Accessing is a special semantics which gives values additional meanings.</p>
<h4 id="accessing-an-accessor"><a class="header" href="#accessing-an-accessor">Accessing an Accessor</a></h4>
<p>The exact behavior of accessing an accessor is defined by C++ code.</p>
<h4 id="accessing-a-string"><a class="header" href="#accessing-a-string">Accessing a String</a></h4>
<p>Accessing the string means the identifier with the name that is the same as the string.</p>
<p>Accessing a string can break the rules of identifiers.</p>
<p>This feature can be used for passing references and meta programming.</p>
<pre><code>@&quot;a&quot; = 20;
print a; // Output: 20
@&quot;&amp;Illegal*Identifier%&quot; = 30;
print &amp;Illegal*Identifier%; // Error.
print @&quot;&amp;Illegal*Identifier%&quot;; // Output: 30

make_print = @{ x = &gt;; @(&quot;print_&quot; + x) = print; };
make_print &quot;er&quot;;
print_er &quot;Hello!&quot;; // Output: Hello!
</code></pre>
<h4 id="accessing-a-function"><a class="header" href="#accessing-a-function">Accessing a Function</a></h4>
<p>Accessing a function returns a marco.</p>
<h3 id="expression-evaluation"><a class="header" href="#expression-evaluation">Expression Evaluation</a></h3>
<p>Based on the position of an expression, it's evaluated to:</p>
<ol>
<li>Result Value</li>
<li>Assignable</li>
<li>Identifier</li>
</ol>
<h4 id="result-value"><a class="header" href="#result-value">Result Value</a></h4>
<p>All expressions can be evaluated to a result value.</p>
<h4 id="assignable"><a class="header" href="#assignable">Assignable</a></h4>
<p>The following expressions can be evaluated to an assignable:</p>
<pre><code>identifier, always.
parentheses, if the inner expression can be evaluated to an assignable.
list, ##### Unimplemented Feature: unpacking ##### if all elements can be evaluated to an assignable.
calling, if the callable can be evaluated to an assignable list.
condition, if the selected branch can be evaluated to an assignable.
protection, if the protected expression can be evaluated to an assignable.
accessing, if the accessed expression's result value is a string.
</code></pre>
<h4 id="identifier"><a class="header" href="#identifier">Identifier</a></h4>
<p>The following expressions can be evaluated to an identifier:</p>
<pre><code>identifier, always.
parentheses, if the inner expression can be evaluated to an identifier.
condition, if the selected branch can be evaluated to an identifier.
accessing, if the accessed expression's result value is a string.
</code></pre>
<p>Note that a protection <strong>cannot</strong> be evaluated to an identifier
despite that the expression it protects must be evaluated to an identifier.
The reason is, when evaluating an identifier,
we only care about the &quot;name&quot;,
yet the exact value is still uncertain.
But a protection needs to know what exactly it's protecting.</p>
<h2 id="syntax"><a class="header" href="#syntax">Syntax</a></h2>
<h3 id="comment"><a class="header" href="#comment">Comment</a></h3>
<p>A comment starts with <code>//</code>, ends with the end of line.</p>
<pre><code>// This is a comment.
</code></pre>
<h3 id="expressions"><a class="header" href="#expressions">Expressions</a></h3>
<p>An expression is a piece of code that </p>
<ol>
<li>does something <strong>or not</strong> and </li>
<li>returns a value <strong>for sure</strong>.</li>
</ol>
<h4 id="precedence"><a class="header" href="#precedence">Precedence</a></h4>
<pre><code>left_precedence :
	{ &quot;;&quot;, 0 },
	{ &quot;:&quot;, 0 },
	{ &quot;,&quot;, 2 },
	{ &quot;?&quot;, 2 },
	{ &quot;==&quot;, 3 },
	{ &quot;!=&quot;, 3 },
	{ &quot;&lt;&quot;, 4 },
	{ &quot;&gt;&quot;, 4 },
	{ &quot;&lt;=&quot;, 4 },
	{ &quot;&gt;=&quot;, 4 },
	{ &quot;+&quot;, 5 },
	{ &quot;-&quot;, 5 },
	{ &quot;*&quot;, 6 },
	{ &quot;/&quot;, 6 },
	{ &quot;%&quot;, 6 },
	{ &quot;^&quot;, 8 },
	{ &quot;=&quot;, 9 },
	{ &quot;f&quot;, 9 },

right_precedence :
	{ &quot;=&quot;, 1 },
	{ &quot;'%&quot;, 1 },
	{ &quot;'&lt;&quot;, 1 },
	{ &quot;,&quot;, 1 },
	{ &quot;?&quot;, 1 },
	{ &quot;:&quot;, 1 },
	{ &quot;==&quot;, 3 },
	{ &quot;!=&quot;, 3 },
	{ &quot;&lt;&quot;, 4 },
	{ &quot;&gt;&quot;, 4 },
	{ &quot;&lt;=&quot;, 4 },
	{ &quot;&gt;=&quot;, 4 },
	{ &quot;+&quot;, 5 },
	{ &quot;-&quot;, 5 },
	{ &quot;*&quot;, 6 },
	{ &quot;/&quot;, 6 },
	{ &quot;%&quot;, 6 },
	{ &quot;'+&quot;, 7 },
	{ &quot;'-&quot;, 7 },
	{ &quot;!&quot;, 7 },
	{ &quot;^&quot;, 8 },
	{ &quot;#&quot;, 9 },
	{ &quot;@&quot;, 9 },
	{ &quot;f&quot;, 9 },

'% is `Loop`
'&lt; is `Return`
'+ is `Positive`
'- is `Negative`
f is `Calling` 
// `f` for function, but it's not necessarily a function. 
// I'm not using `c` because `c`'s meaning is more ambiguous that `f`.
</code></pre>
<h4 id="assignment"><a class="header" href="#assignment">Assignment</a></h4>
<p><code>target = expression;</code></p>
<p><code>target</code> must be evaluated to an <code>assignable</code>. See <a href="command-runtime.html#expression-evaluation">Semantices: Expression Evaluation</a>.</p>
<pre><code>a = 5;
b = a;
c = a + b + 5;
myprint = print;
d = ();
</code></pre>
<h4 id="local-assignment"><a class="header" href="#local-assignment">Local Assignment</a></h4>
<p><code>target := expression;</code></p>
<p><code>target</code> must be evaluated to an <code>identifier</code>. See <a href="command-runtime.html#expression-evaluation">Semantices: Expression Evaluation</a>.</p>
<p>Different from common assignment, 
local assignment will not affect the outer scopes.</p>
<p>It doesn't care if the identifier is already defined in the outer scopes.
A indentifier defined by local assignment is always a different one 
if there's already one with the same name in the outer scopes.</p>
<p>It's suggested to always use local assignments in the defination of function bodies
that can be called somewhere where you know little about the callers.</p>
<pre><code>a = 5;
b = 2;
{
    a = 6;
    b := 3;
    print a; // 6
    print b; // 3
    {
        print a; // 6
        print b; // 3
    }()
}();
print a; // 6
print b; // 2
</code></pre>
<h4 id="delete"><a class="header" href="#delete">Delete</a></h4>
<p><code># target</code></p>
<p><code>target</code> must be evaluated to an <code>identifier</code>. See <a href="command-runtime.html#expression-evaluation">Semantices: Expression Evaluation</a>.</p>
<pre><code>#a;
#myprint;
#@&quot;b&quot;;
</code></pre>
<h4 id="protect"><a class="header" href="#protect">Protect</a></h4>
<p><code>[target]</code></p>
<p><code>target</code> must be evaluated to an <code>identifier</code>. See <a href="command-runtime.html#expression-evaluation">Semantices: Expression Evaluation</a>.</p>
<pre><code>a = 5;
a = 10; // Reassign is ok without protection.
[a]; // Protect `a`.
a = 20; // Error. Cannot be reassigned once it's protected.
#a; // Error. Cannot be deleted once it's protected.
</code></pre>
<p>Waiting for the protection going out of scope is the only way to remove a protection.
So don't protect identifiers in the global scope unless you really know what you are doing.</p>
<p>Some Identifiers defined in built-in libraries are protected by default 
like <code>print</code> and <code>exit</code> in the global scope. 
Those identifier are impossible to be reassigned or deleted in command. 
But the application can do anything through command runtime :).</p>
<p>Local assignment will not be affected by protection in outer scopes, 
but you still can't locally assign a protected identifier if it's protected in the current scope,
even though the identifier is defined in the outer scopes.</p>
<pre><code>a = 5;
{
	[a];
	a = 10; // Error. Cannot be reassigned once it's protected.
	{
        a = 15; // Error. `a` is protected in the outer scope.
		a := 15; // Ok. `a` as a new identifier is not protected in the current scope.
	}();
    a := 20; // Error. Cannot be locally assigned once it's protected.
}();
a = 25; // Ok. Protection is already removed.
</code></pre>
<h4 id="number-literal"><a class="header" href="#number-literal">Number Literal</a></h4>
<pre><code>3;
50;
-5;
3.14;
2.718281828459045;
</code></pre>
<h4 id="string-literal"><a class="header" href="#string-literal">String Literal</a></h4>
<p>A string literal is a sequence of characters surrounded by double quotes.</p>
<pre><code>&quot;Hello, world!&quot;;
&quot;Hello, \&quot;world\&quot;!&quot;;
</code></pre>
<h5 id="escape-sequences"><a class="header" href="#escape-sequences">Escape Sequences</a></h5>
<p>To bo done.</p>
<h4 id="identifier-1"><a class="header" href="#identifier-1">Identifier</a></h4>
<p>A legal identifier starts with a letter or <code>_</code>, followed by letters, digits or <code>_</code>.</p>
<pre><code>a;
b;
print;
exit;
a_0;
a_1;
</code></pre>
<h4 id="list-1"><a class="header" href="#list-1">List</a></h4>
<p><code>expression_0, expression_1, ..., expression_n,</code></p>
<p>A list expression is a sequence of expressions separated by comma.
The comma behind the last expression is optional.</p>
<pre><code>a = 1, 2, 3;
b = &quot;Greeting&quot;, 2, &quot;the world&quot;,;
print (1, 2, 3, &quot;one&quot;, &quot;two&quot;, &quot;three&quot;,);
</code></pre>
<p>It's recommended to use parentheses to wrap a list expression to avoid confusion.</p>
<h4 id="function-body"><a class="header" href="#function-body">Function Body</a></h4>
<p>A function body returns a <strong>function</strong> which is a value.</p>
<p>A function body itself is <strong>not</strong> excuted, 
a <strong>function call</strong> is excuted.</p>
<pre><code>add = { // Although assign it to a identifier is more common.
    a = &gt;;
    b = &gt;;
    &lt; a + b;
};
print(add(3, 5));

{ &lt; &gt; + &gt;; }(2, 3); // return 5.
// Since a function body returns a function, it can be called directly.
</code></pre>
<p>Note: functions are not closures, 
they don't have access to the environment where they are defined.</p>
<p>I currently don't have a good idea to implement closures in Arxemand. 
Maybe a special symbol to catch the environment identifiers?</p>
<h4 id="operation"><a class="header" href="#operation">Operation</a></h4>
<pre><code>a + b;
a + b * (c - d);
() + 20; // 20
() - 20; // -20
5 * (); // 5
() + (); // ()
2 ^ 3; // 8
</code></pre>
<h4 id="calling-1"><a class="header" href="#calling-1">Calling</a></h4>
<p><code>callable_experssion argument_expression</code></p>
<p>See also: <a href="command-runtime.html#calling">Semantics:Calling</a></p>
<p>Whenever two expressions come together, 
the first one will be treated as a <code>callable</code>, 
and the second one will be treated as an <code>argument</code>.</p>
<pre><code>print &quot;Hello, world!&quot;;
</code></pre>
<p>Callable in Arxemand must have exact one argument.</p>
<p>For callables intended to have no argument, 
they must be followed by an empty,
otherwise they will be treated as just experssions which return values of those callables.</p>
<pre><code>exit; // Nothing happens.
quit = exit; // `exit` as an expression returns a function value, which is assigned to `quit`.
quit(); // a `()`, or any expressions that returns an empty, can't be omitted.
</code></pre>
<p>Also Arxemand doesn't support multiple arguments by it's syntax,
but you can pass a list as an argument.</p>
<pre><code>print (1, &quot;Hello&quot;, 2, &quot;World&quot;)
</code></pre>
<p>When passing a list, the parentheses around it can't be omitted:</p>
<pre><code>print 1, &quot;Hello&quot;, 2, &quot;World&quot;;
// Which is equivalent to:
(print 1), &quot;Hello&quot;, 2, &quot;World&quot;;
// Instead of:
print (1, &quot;Hello&quot;, 2, &quot;World&quot;);
</code></pre>
<p>But there's a trick to pass multiple arguments concisely:
for example, 
a function taking the first argument returns a function taking the second argument, 
and so on,
until the last function, which performs the actual operation.</p>
<pre><code>teleport x y z;
// Which is equivalent to:
a = teleport x;
b = a y;
b z; // actual function call.
</code></pre>
<p>Such functions are called <strong>curried functions</strong>.</p>
<p><code>print</code> doesn't support this trick as it can take any number of arguments, 
it's impossible to know when the last argument is passed.</p>
<h4 id="return"><a class="header" href="#return">Return</a></h4>
<p><code>&lt; expression</code></p>
<p><code>&lt;&lt; experssion</code></p>
<p><code>&lt;&lt;&lt; expression</code></p>
<p><code>...</code></p>
<pre><code>&lt; a;
&lt; a + 5;
&lt;; // Implicitly return ().
&lt;(); // Explicitly return ().
&lt;&lt;; // Double return. Return two bodies with value ().
&lt;&lt;&lt;&lt;&lt; 20; // Return five bodies with the value 20.
</code></pre>
<h4 id="argument-iteractor"><a class="header" href="#argument-iteractor">Argument Iteractor</a></h4>
<p><code>&gt;</code></p>
<p><code>&gt;&gt;</code></p>
<p><code>&gt;&gt;&gt;</code></p>
<p><code>...</code></p>
<p>Each time a <code>&gt;</code> appears without any experssion on it's left side, 
it has the value of the next element if the argument is a list,
or has the value of the argument itself if the argument is not a list.</p>
<p>When there's no more element, 
it will end the body of the arguments and return an empty, 
as if it's a <code>&lt;()</code>;</p>
<pre><code>&gt;; // By doing this, an argument is ignored.
&gt;(); // If an argument is a function, you can do this.
a = &gt;;
</code></pre>
<p>Note that a <code>&gt;</code> is only treated as an argument iterator 
when there's no expression on it's left side.
In case there is an expression on it's left side, 
it will be treated as a <em>greater than operator</em>.</p>
<p>So <code>print &gt;;</code> will probably not work as you expected 
because it's equivalent to <code>(print) &gt; ();</code> which results to <code>(-)</code>.
You should use <code>print ();</code> instead.</p>
<p>You can also use <code>&gt;&gt;</code> to represent 
the argument iterator of the caller of the current function,
and <code>&gt;&gt;&gt;</code> and so on.</p>
<p>Multiple <code>&gt;</code>s are slightly different from the single <code>&gt;</code> by their syntax, 
as they never turn into <em>greater than operator</em>s,
which means they don't care if there's an expression on the left side.</p>
<h4 id="empty-deducing"><a class="header" href="#empty-deducing">Empty Deducing</a></h4>
<p>Despite that the <code>()</code> is commonly used, 
Arxetipo doesn't have a particular symbol for empty expression.
Instead, it deduces empty from the context.</p>
<p>The rule is: 
whenever an expression is expected, 
but there's no expression, 
it will be assumed as an empty.</p>
<p>So, the truth behind <code>()</code> is, 
a pair of parentheses should contains one and only one expression.
But when there's nothing there, 
it's deduced that the expression is an empty.</p>
<p>Therefore, an empty can also be written as <code>(+)</code>. 
This time, the pair of parentheses does contain an explicit expression, 
which is a &quot;positive operator&quot;.
But the positive operation expects an expression on its right side,
which is not provided, 
so it's deduced as an empty.
And based on the operation rules, a positive empty is an empty.</p>
<p><code>(+)</code> explicitly written as this form is called <strong>positive empty</strong>.
It's often used to keep consistency with the <strong>negative empty</strong> <code>(-)</code> when doing boolean operations.</p>
<p>Even though we can also write them as <code>+()</code> and <code>-()</code>, 
in my opinion <code>(+)</code> and <code>(-)</code> are more elegant.</p>
<p>Other examples of empty deducing:</p>
<pre><code>a = ; // Assigning an empty to `a`.
list = 1, , &quot;hello&quot;; // The second element is an empty.
&lt;; // Returning an empty.
</code></pre>
<p>Note that an empty is only deduced when a must exist expression is omitted.
In case that having an expression or not makes syntax difference, 
no empty will be deduced.</p>
<p>For example, when a <code>&gt;</code> has an expression on it's left side, it's a <em>greater than</em> operator,
when there's nothing, it's an argument iterator. 
In this case, Arxetipo will not deduce an empty on it's left side.</p>
<p>Another example is function call. 
When an expression doesn't have another expression on its right side,
it's just the expression itself,
and you must explicitly write an empty if you want to pass an empty as an argument.</p>
<h4 id="condition"><a class="header" href="#condition">Condition</a></h4>
<p><code>condition_expression ? true_branch_expression</code></p>
<p><code>condition_expression ? true_branch_expression : false_branch_expression</code></p>
<p>if <code>condition_expression</code> is not <code>(-)</code>, 
<code>true_branch_expression</code> will be evaluated,
otherwise <code>false_branch_expression</code> will be chosen.</p>
<pre><code>b == a ? a + 1 : 0;
</code></pre>
<p>We can combine multiple conditions to achieve <code>if else</code> effect:</p>
<pre><code>a ? { // `if`
    print &quot;true&quot;;
    print a;
}();

a ? { // `if`
    print &quot;true&quot;;
    print a;
}() 
: { // `else`
    print &quot;false&quot;;
    print 0;
}();

a ? { // `if`
    print &quot;true&quot;;
    print a;
}() 
: b ? { // `else if`
    print &quot;false&quot;;
    print 0;
}() 
: { // `else`
    print &quot;false again&quot;;
    print 1;
}();
</code></pre>
<p>Again, be careful that the <em>empties</em> following the function bodies is necessary, 
otherwise it will return a function as a value, 
and codes in the function body won't be excuted.</p>
<pre><code>a = (+);

m = a ? {
    print 5;
} : {
    print 0;
}; // Nothing printed, m is assigned with a function.

m(); // Output: 5
</code></pre>
<p>But since <code>,</code>'s precedence is greater than <code>:</code> and <code>;</code>,
we can write expressions into lists:</p>
<pre><code>a ?
    print &quot;true&quot;,
    print a,
;


a ? 
    print &quot;true&quot;,
    print a,
:
    print &quot;false&quot;,
    print 0,
;


a ?
    print &quot;true&quot;,
    print a,
: b ?
    print &quot;false&quot;,
    print 0,
:
    print &quot;false again&quot;,
    print 1,
;
</code></pre>
<h4 id="self"><a class="header" href="#self">Self</a></h4>
<p><code>$ argument</code></p>
<p><code>$$ argument</code></p>
<p><code>$$$ argument</code></p>
<p><code>...</code></p>
<p><code>$</code> means the function itself.</p>
<pre><code>a = 0;
{
    print(a);
    a = a + 1;
    10 - a ? $();
}();
// 0 1 2 3 4 5 6 7 8 9
</code></pre>
<p>When writing recrusive functions, make sure to use <code>$</code> instead of the function name,
as the function can be assigned to different identifiers 
and the orginal name is not always available.</p>
<h4 id="loop"><a class="header" href="#loop">Loop</a></h4>
<p><code>%</code> / <code>% argument</code></p>
<p><code>%%</code> / <code>%% argument</code></p>
<p><code>%%%</code> / <code>%%% argument</code></p>
<p><code>...</code></p>
<p>different from <code>$</code>, 
<code>%</code> is more like <code>continue</code> in many other languages.
<code>%</code> makes the current body go back to the beginning, 
and discard the code remain, 
without creating a new scope.
<code>$</code> will create a new scope, 
and the codes remain will still be excuted after self call returns.
<code>@$</code> won't create a new scope, either. 
But, it will still excute the codes remain.</p>
<p>By not providing any expression, 
the current body retains the current argument 
as well as the position of the argument iterator.</p>
<p>By providing an expression,
argument and argument iterator are reset.</p>
<p><code>%</code> won't delete any identifiers in the current scope.</p>
<h4 id="accessing-1"><a class="header" href="#accessing-1">Accessing</a></h4>
<p><code>@ experssion</code></p>
<p>See <a href="command-runtime.html#accessing">Semantics: Accessing</a>.</p>
<h3 id="examples"><a class="header" href="#examples">Examples</a></h3>
<h4 id="fibonacci"><a class="header" href="#fibonacci">Fibonacci</a></h4>
<pre><code>fib = {
    &gt;n;
    &lt; n ? $(n - 1) + ( n - 1 ? $(n - 2) : 1 ) : 0;
};

print(fib(10)); // 55
</code></pre>
<pre><code>fib = {
    &gt;n;
    &lt; n ? {
        &gt;i; &gt;a; &gt;b;
        &lt; n - i ? $(i + 1, b, a + b) : a + b;
    }(1, 1, 0) : 0;
};

print(fib(12)); // 144
</code></pre>
<h4 id="euclids-algorithm"><a class="header" href="#euclids-algorithm">Euclid's algorithm</a></h4>
<pre><code>gcd = {
    &gt;a;
    &gt;b;
    &lt; b ? $(b, a % b) : a;
};

print(gcd(10, 15)); // 5
</code></pre>
<h4 id="factorial"><a class="header" href="#factorial">Factorial</a></h4>
<pre><code>fact = {
    &gt;n;
    &lt; n ? n * $(n - 1) : 1;
};
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="beginner-guide"><a class="header" href="#beginner-guide">Beginner Guide</a></h1>
<p><a href="../beginner-guide/index.html">Arxetipo Beginner Guide</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
